{{- $fullName := include "deploy.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  labels:
    helm.sh/chart: {{ include "deploy.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/name: {{ include "deploy.name" $ }}
type: Opaque
data:
  cookie_secret_1: {{ $.Values.secrets.cookie_secret_1 }}
  cookie_secret_2: {{ $.Values.secrets.cookie_secret_2 }}
  hosted_domain: {{ $.Values.secrets.hosted_domain }}
  allowed_origin: {{ $.Values.secrets.allowed_origin }}
  google_client_redirect: {{ $.Values.secrets.google_client_redirect }}
  google_client_id: {{ $.Values.secrets.google_client_id }}
  google_client_secret: {{ $.Values.secrets.google_client_secret }}
  google_admin_email: {{ $.Values.secrets.google_admin_email }}
  google_sa_email: {{ $.Values.secrets.google_sa_email }}
  google_sa_pk: {{ $.Values.secrets.google_sa_pk }}
